plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2' 
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.6'
    testImplementation 'org.springframework:spring-test:5.3.21'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'
}

test {
    useJUnitPlatform() 
}