# nucleo42-api

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/discord/: Main.java
application/src/main/java/com/nucleo42/application/gateway/: AddAccountGateway.java  AddProjectGateway.java  FindAllProjectsGateway.java  FindProjectByIdGateway.java  GetUserProfileByIdGateway.java  ICreateProjectGateway.java  (+8 more)
application/src/main/java/com/nucleo42/gateway/: FindUserProfileByIdGateway.java  GetUserProfileByIdGateway.java  UpdateUserProfileGateway.java  UpdateUserProfileSkillGateway.java  UserGateway.java
application/src/main/java/com/nucleo42/usecaseimpl/: FindUserProfileByIdCaseImpl.java  GetUserProfileByIdCaseImpl.java  UpdateUserProfileCaseImpl.java  UpdateUserProfileSkillCaseImpl.java  UserUseCaseImpl.java
core/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/discord/: Nucleo42APIApplication.java
infrastructure/src/main/java/com/discord/entity/: Project.java  ProjectEntity.java  ProjectMemberEntity.java  Role.java  RoleEntity.java  SkillEntity.java  TechnologyEntity.java  UserEntity.java
infrastructure/src/main/java/com/nucleo42/: Nucleo42APIApplication.java
infrastructure/src/main/java/com/nucleo42/adapter/: BCryptAdapter.java
infrastructure/src/main/java/com/nucleo42/config/: UserConfig.java
infrastructure/src/main/java/com/nucleo42/controller/: GetUserProfileController.java  UpdateUserProfileController.java  UpdateUserProfileSkillsController.java  UserController.java
infrastructure/src/main/java/com/nucleo42/dto/: SignUpRequestDTO.java
infrastructure/src/main/java/com/nucleo42/entity/: ProjectEntity.java  ProjectMemberEntity.java  ProjectMemberId.java  RoleEntity.java  SkillEntity.java  TechnologyEntity.java  UserEntity.java
infrastructure/src/main/java/com/nucleo42/exception/: ValidatorException.java
infrastructure/src/main/java/com/nucleo42/mapper/: SkillMapper.java  UserMapper.java
infrastructure/src/main/java/com/nucleo42/repository/: IProjectEntityRepository.java  UserEntityRepository.java
infrastructure/src/main/java/com/nucleo42/service/: FindUserProfileByIdGatewayImpl.java  UpdateUserProfileGatewayImpl.java  UserGatewayImpl.java
infrastructure/src/main/resources/: application-dev.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__create-user-table.sql  V2__create-table-skills.sql  V3__create-table-user-skills.sql  V4__create-table-project.sql  V5__create-table-technologies.sql  V6__alter-table-projects.sql  V7__create-table-project_technologies.sql  V8__create-table-roles.sql  V9__create-table-project-members.sql
test/: build.gradle
test/main/java/: Nucleo42APITest.java
test/main/resouces/: application-test.yml
(+202 files in other folders)
